# DocumentSystemApp

./: DocumentSystemApp.sln
DocumentSystemApp/: DocumentSystemApp.csproj  Program.cs  Startup.cs  appsettings.json
DocumentSystemApp/Controllers/: AccountController.cs  ApplicationRoleController.cs  ChangeRequestFormsController.cs  HomeController.cs  ManageController.cs
DocumentSystemApp/Data/: DocumentSystemDbContext.cs
DocumentSystemApp/Data/Entities/: ChangeRequestForm.cs  IAudit.cs
DocumentSystemApp/Data/Mapping/: MappingProfile.cs
DocumentSystemApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180131135744_AddChangeRequestEntity.Designer.cs  20180131135744_AddChangeRequestEntity.cs  20180202202052_ChangeRequestEntity22.Designer.cs  20180202202052_ChangeRequestEntity22.cs  20180207180452_IdentityUserChanges.Designer.cs  20180207180452_IdentityUserChanges.cs  ApplicationDbContextModelSnapshot.cs
DocumentSystemApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DocumentSystemApp/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
DocumentSystemApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DocumentSystemApp/Models/ChangeRequestFormViewModels/: RequestFormCreateEditViewModel.cs  RequestFormListViewModel.cs
DocumentSystemApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DocumentSystemApp/Models/RoleViewModel/: ApplicationRoleListViewModel.cs
DocumentSystemApp/Properties/: launchSettings.json
DocumentSystemApp/Properties/PublishProfiles/: DocumentSystemApp - Web Deploy.pubxml  DocumentSystemApps - Web Deploy.pubxml
DocumentSystemApp/Repositories/: ChangeRequestFormRepository.cs  IChangeRequestFormRepository.cs
DocumentSystemApp/Services/: EmailSender.cs  IEmailSender.cs
DocumentSystemApp/Views/: _ViewImports.cshtml
DocumentSystemApp/Views/ChangeRequestForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocumentSystemApp/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+2 files in other folders)
